{
  "name": "jsramverk-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.mjs",
    "nodemon": "nodemon app.mjs",
    "production": "NODE_ENV='production' node app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.20.0",
    "mongodb": "^6.8.1",
    "morgan": "^1.10.0"
  }
}
